<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>hans_zimmer_music_page</title>
    </head>
    <body>
        <h1> SELECTED SCORES</h1>
        <h2>
            <a href="index.html">HOME</a>
            <a href="music.html">MUSIC</a>
            <a href="news.html">NEWS</a>
        </h2>
        <p>As stated before, Hans Zimmer has composed music for a staggering variety of films. 
            Presented here is a list of scores selected for both popularity and critical acclaim.</p>

        <table>
            <tr>
                <td><img src="imgs/rainman_cd.jpg" height="200" width="200" alt="rainman_cd"></td>
                <!--image source:https://images-na.ssl-images-amazon.com/images/I/91aOdF%2BpvNL._AC_SL1300_.jpg-->
                <td>
                    <dl>
                        <dt>Rain Man</dt>
                        <dd>(Oscar Nominated)</dd>
                    </dl>
                </td>
                <td>1988</td>
                <td>
                    <ol>
                        <li>Drive From The Country</li>
                        <li>Empty House / Charlie's Memories</li>
                        <li>Drive To The Bank And Wallbrook</li> 
                        <li>Leaving Wallbrook</li>
                        <li>Traffic Accident And Aftermath</li>
                        <li>Train Crossing / Walk Don't Run / Farmhouse</li>
                        <li>Putting Ray To Bed</li>
                        <li>On The Road</li>
                        <li>Las Vegas</li>
                        <li>Charlie Tries To Hug Raymond</li>
                        <li>Smoke Alarm / Freaked / Baby Burn</li>
                        <li>Pancakes / My Main Man</li>
                        <li>Train Station Goodbye</li>
                        <li>End Credits</li>
                    </ol> 	
                </td>
            </tr>           
            <tr>
                <td><img src="imgs/daysofthunder_cd.jpg" height="200" width="200" alt="daysofthunder_cd"></td>
                <!--image source:https://is2-ssl.mzstatic.com/image/thumb/Music128/v4/39/c5/a2/39c5a2b6-0324-5378-90f4-e4d943abf148/00602547201959.rgb.jpg/1200x1200bf-60.jpg-->
                <td>Days of Thunder</td>
                <td>1990</td>
                <td>
                    <ol>
                        <li>Days of Thunder (Main Title)</li>
                        <li>Rowdy Drives / Who Is This Driver?</li>
                        <li>Let Me Drive / Cole Drives Rowdy's Car</li> 
                        <li>Car Building</li>
                        <li>Darlington / Cole Wins</li>
                        <li>You're Home / Daytona Race / The Crash</li>
                        <li>The Hospital</li>
                        <li>Wheelchair Race</li>
                        <li>Rental Car Race</li>
                        <li>Claire Arrives at Her Apartment</li>
                        <li>Physical Kiss</li>
                        <li>Cole Blows His Engine</li>
                        <li>Wheeler / Cole Smashes</li>
                        <li>Cole at the Laundry / Cole Agrees to Drive Rowdy's Car</li>
                        <li>Cole and Harry Fight / Harry Talks to Car</li>
                        <li>Cole in Truck / Pre-Race</li>
                        <li>The Last Race</li>
                        <li>The Last Note of Freedom</li>
                    </ol> 	
                </td>
            </tr>
            <tr>
                <td><img src="imgs/lionking_cd.jpg" height="200" width="200" alt="lionking_cd"></td>
                <!--image source:https://www.filmmusicsite.com/images/covers/large/5419.jpg-->
                <td>
                    <dl>
                        <dt>The Lion King</dt>
                        <dd>(Oscar Winner)</dd>
                    </dl>
                </td>
                <td>1994</td> 
                <td>
                    <ol>
                        <li>This Land</li>
                        <li>...To Die For</li>
                        <li>Under the Stars</li>
                        <li>King of Pride Rock</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td><img src="imgs/goodasitgets_cd.jpg" height="200" width="200" alt="goodasitgets_cd"></td>
                <!--image source:https://www.filmmusicsite.com/images/covers/large/903.jpg-->
                <td>
                    <dl>
                        <dt>As Good As It Gets</dt>
                        <dd>(Oscar Nominated)</dd>
                    </dl>
                    </td>
                <td>1997</td>
                <td> 
                    <ol>
                        <li>As Good As It Gets</li>
                        <li>A Better Man</li>
                        <li>Humanity</li>
                        <li>Too Much Reality</li>
                        <li>1.2.3.4.5.</li>
                        <li>Greatest Woman On Earth</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td><img src="imgs/princeofegypt_cd.jpg" height="200" width="200" alt="princeofegypt_cd"></td>
                <!--image source:https://i.discogs.com/5ScG9T-7Dha_p5egHFD1SE3o_Rfhx33MJIo-rjEI2Mk/rs:fit/g:sm/q:90/h:600/w:600/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTc5MDM1/NTMtMTQ1MTMzMDc0/Ny0zODg0LmpwZWc.jpeg-->
                <td>
                    <dl>
                        <dt>The Prince of Egypt</dt>
                        <dd>(Oscar Nominated)</dd>
                    </dl>
                    </td>
                <td>1998</td> 
                <td>
                    <ol>
                        <li>The Reprimand</li>
                        <li>Following Tzipporah</li>
                        <li>The Burning Bush</li>
                        <li>Rally</li>
                        <li>Death of the First Born</li>
                        <li>Red Sea</li>
                        <li>Humanity</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td><img src="imgs/thinredline_cd.jpg" height="200" width="200" alt="thinredline_cd"></td>
                <!--image source:https://is2-ssl.mzstatic.com/image/thumb/Features124/v4/cf/fd/ed/cffded8e-cee8-230d-4968-f2fe1e82fedd/dj.cpwfoeti.jpg/1200x1200bf-60.jpg-->
                <td>
                    <dl>
                        <dt>The Thin Red Line</dt>
                        <dd>(Oscar Nominated)</dd>
                    </dl>
                    </td>
                <td>1998</td>
                <td>
                    <ol>
                        <li>The Coral Atoll</li>
                        <li>The Lagoon</li>
                        <li>Journey to the Line</li>
                        <li>Light</li>
                        <li>Beam</li>
                        <li>Air</li>
                        <li>Stone In My Heart</li>
                        <li>The Village</li>
                        <li>Silence</li>
                        <li>God U Tekem Laef Blong Mi</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td><img src="imgs/gladiator_cd.jpg" height="200" width="200" alt="gladiator_cd"></td>
                <!--image source:https://images.universal-music.de/img/assets/435/435181/195/gladiator-music-from-motion-picture.jpg-->
                <td>
                    <dl>
                        <dt>Gladiator</dt>
                        <dd>(Oscar Nominated)</dd>
                    </dl>
                    </td>
                <td>2000</td>
                <td>
                    <ol>
                        <li>Progeny</li>
                        <li>The Wheat</li>
                        <li>The Battle</li>
                        <li>Earth</li>
                        <li>Sorrow</li>
                        <li>To Zucchabar</li>
                        <li>Patricide</li>
                        <li>The Emperor Is Dead</li>
                        <li>The Might of Rome</li>
                        <li>Strength and Honor</li>
                        <li>Reunion</li>
                        <li>Slaves to Rome</li>
                        <li>Barbarian Horde</li>
                        <li>Am I Not Merciful</li>
                        <li>Elysium</li>
                        <li>Honor Him</li>
                        <li>Now We Are Free</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td><img src="imgs/kungfupanda_cd.jpg" height="200" width="200" alt="kungfupanda_cd"></td>
                <!--image source:http://is1.mzstatic.com/image/thumb/Music/v4/04/cc/99/04cc9914-a38c-27b1-f29f-f5198681f3f9/source/1200x630bf.jpg-->
                <td>Kung Fu Panda</td>
                <td>2008</td>
                <td>
                    <ol>
                        <li>Hero</li>
                        <li>Let the Tournament Begin</li>
                        <li>Dragon Warrior Is Among Us</li>
                        <li>Tai Lung Escapes</li>
                        <li>Peach Tree of Wisdom</li>
                        <li>Accu-Flashback</li>
                        <li>Impersonating Shifu</li>
                        <li>Sacred Pool of Tears</li>
                        <li>Training Po</li>
                        <li>The Bridge</li>
                        <li>Shifu Faces Tai Lung</li>
                        <li>The Dragon Scroll</li>
                        <li>Po vs Tai Lung</li>
                        <li>Dragon Warrior Rises</li>
                        <li>Panda Po</li>
                        <li>Oogway Ascends</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td><img src="imgs/darkknight_cd.jpg" height="200" width="200" alt="darkknight_cd"></td>
                <!--image source:http://3.bp.blogspot.com/-c5o8MFoiQ-Y/VNfmRCG7r0I/AAAAAAAAHZs/IcK9m6I7vYI/s1600/Dark%2BKnight.jpg-->
                <td>The Dark Knight</td>
                <td>2008</td>
                <td>
                    <ol>
                        <li>Why So Serious?</li>
                        <li>I'm Not a Hero</li>
                        <li>Harvey Two-Face</li>
                        <li>Aggressive Expansion</li>
                        <li>Always a Catch</li>
                        <li>Blood on My Hands</li>
                        <li>A Little Push</li>
                        <li>Like a Dog Chasing Cars</li>
                        <li>I Am the Batmans</li>
                        <li>And I Thought My Jokes Were Bad</li>
                        <li>Agent of Chaos</li>
                        <li>Introduce a Little Anarchy</li>
                        <li>Watch the World Burn</li>
                        <li>A Dark Knight</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td><img src="imgs/sherlockholmes_cd.jpg" height="200" width="200" alt="sherlockholmes_cd"></td>
                <!--image source:https://media.senscritique.com/media/000004822113/source_big/Sherlock_Holmes_Original_Motion_Picture_Soundtrack_Bande_Originale.jpg-->
                <td>
                <dl>
                    <dt>Sherlock Holmes</dt>
                    <dd>(Oscar Nominated)</dd>
                </dl>
            </td>
                <td>2009</td>
                <td>
                    <ol>
                        <li>Discombobulate</li>
                        <li>Is It Poison, Nanny?</li>
                        <li>I Never Woke Up in Handcuffs Before</li>
                        <li>My Mind Rebels at Stagnation</li>
                        <li>Data, Data, Data</li>
                        <li>He's Killed the Dog Again</li>
                        <li>Marital Sabotage</li>
                        <li>Not in Blood, But in Bond</li>
                        <li>Ah, Putrefaction</li>
                        <li>Panic, Sheer Bloody Panic</li>
                        <li>Psychological Recovery... 6 Months</li>
                        <li>Catatonic</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td><img src="imgs/inception_cd.jpg" height="200" width="200" alt="inception_cd"></td>
                <!--image source: https://draw.acharts.net/cover/56382-54d010c1e37ea-l.jpg-->
                <td>
                <dl>
                    <dt>Inception</dt>
                    <dd>(Oscar Nominated)</dd>
                </dl>
            </td>
                <td>2010</td>
                <td>
                    <ol>
                        <li>Half Remembered Dream</li>
                        <li>We Built Our Own World</li>
                        <li>Dream Is Collapsing</li>
                        <li>Radical Notion</li>
                        <li>Old Souls</li>
                        <li>528491</li>
                        <li>Mombasa</li>
                        <li>One Simple Idea</li>
                        <li>Dream Within a Dream</li>
                        <li>Waiting for a Train</li>
                        <li>Paradox</li>
                        <li>Time</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td><img src="imgs/Interstellar_cd.jpg" height="200" width="200" alt="interstellar_cd"></td>
                <!--image source:https://ravesfromthegrave.com/wp-content/uploads/2020/12/Interstellar.jpg-->
                <td>
                    <dl>
                        <dt>Interstellar</dt>
                        <dd>(Oscar Nominated)</dd>
                    </dl>
                </td>
                <td>2014</td>
                <td>
                    <ol>
                        <li>Dreaming Of The Crash</li>
                        <li>Cornfield Chase</li>
                        <li>Dust</li>
                        <li>Day One</li>
                        <li>Stay</li>
                        <li>Message from Home</li>
                        <li>The Wormhole</li>
                        <li>Mountains</li>
                        <li>Afraid of Time</li>
                        <li>A Place Among the Stars</li>
                        <li>Running Out</li>
                        <li>I'm Going Home</li>
                        <li>Coward</li>
                        <li>Detach</li>
                        <li>S.T.A.Y.</li>
                        <li>Where We're Going</li>
                     </ol>
                </td>
            </tr>
            <tr>
                <td><img src="imgs/dunkirk_cd.jpg" height="200" width="200" alt="dunkirk_cd"></td>
                <!--image source:https://pisces.bbystatic.com/image2/BestBuy_US/images/products/3333/33335668_sa.jpg;maxHeight=640;maxWidth=550-->
                <td>
                    <dl>
                        <dt>Dunkirk</dt>
                        <dd>(Oscar Nominated)</dd>
                    </dl>
                </td>
                <td>2017</td>
                <td>
                    <ol>
                        <li>The Mole</li>
                        <li>We Need Our Army Back</li>
                        <li>Shivering Soldier</li>
                        <li>Supermarine</li>
                        <li>The Tide</li>
                        <li>Regimental Brothers</li>
                        <li>Impulse</li>
                        <li>Home</li>
                        <li>The Oil</li>
                        <li>End Titles</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td><img src="imgs/bladerunner_cd.jpg" height="200" width="200" alt="bladerunner_cd"></td>
                <!--image source:https://pisces.bbystatic.com/image2/BestBuy_US/images/products/3370/33703914_sa.jpg;maxHeight=2000;maxWidth=2000-->
                <td>Blade Runner 2049</td>
                <td>2017</td>
                <td>
                    <ol>
                        <li>2049</li>
                        <li>Sapper's Tree</li>
                        <li>Flight to LAPD</li>
                        <li>Rain</li>
                        <li>Wallace</li>
                        <li>Memory</li>
                        <li>Mesa</li>
                        <li>Orphanage</li>
                        <li>Furnace</li>
                        <li>Someone Lived This</li>
                        <li>Joi</li>
                        <li>Pilot</li>
                        <li>Hijack</li>
                        <li>That's Why We Believe</li>
                        <li>Her Eyes Were Green</li>
                        <li>Sea Wall</li>
                        <li>All the Best Memories Are Hers</li>
                        <li>Blade Runner</li>
                     </ol>
                </td>
            </tr>
            <tr>
                <td><img src="imgs/duneone_cd.jpg" height="200" width="200" alt="duneone_cd"></td>
                <!--image source:https://www.adambowie.com/blog/2021/10/dune-soundtrack/-->
                <td> 
                    <dl>
                    <dt> Dune: Part One</dt>
                    <dd>(Oscar Winner)</dd>
                </dl>
                </td>
                <td>2021</td>
                <td>
                    <ol>
                        <li>Dream of Arrakis</li>
                        <li>Herald of the Change</li>
                        <li>Bene Gesserit</li>
                        <li>Gom Jabbar</li>
                        <li>The One</li>
                        <li>Leaving Caladan</li>
                        <li>Arrakeen</li>
                        <li>Ripples in the Sand</li>
                        <li>Visions of Chani</li>
                        <li>Night on Arrakis</li>
                        <li>Armada</li>
                        <li>Burning Palms</li>
                        <li>Stranded</li>
                        <li>Blood for Blood</li>
                        <li>The Fall</li>
                        <li>Holy War</li>
                        <li>Sanctuary</li>
                        <li>Premonition</li>
                        <li>Ornithopter</li>
                        <li>Sandstorm</li>
                        <li>Stillsuits</li>
                        <li>My Road Leads into the Desert</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td><img src="imgs/dunetwo_cd.jpg" height="200" width="200" alt="dunetwo_cd"></td>
                <!--image source:https://is1-ssl.mzstatic.com/image/thumb/Music112/v4/fd/b2/76/fdb276e7-ac61-856a-3eeb-36007e9fba7c/794043220425.jpg/1200x1200bf-60.jpg-->
                <td>Dune: Part Two</td>
                <td>2024</td>
                <td>
                    <ol>
                        <li>Beginnings Are Such Delicate Times</li>
                        <li>Eclipse</li>
                        <li>The Sietch</li>
                        <li>Water of Life</li>
                        <li>A Time of Quiet Between the Storms</li>
                        <li>Harvester Attack</li>
                        <li>Worm Ride</li>
                        <li>Ornithopter Attack</li>
                        <li>Each Man Is a Little War</li>
                        <li>Harkonnen Arena</li>
                        <li>Spice</li>
                        <li>Seduction</li>
                        <li>Never Lose Me</li>
                        <li>Travel South</li>
                        <li>Paul Drinks</li>
                        <li>Resurrection</li>
                        <li>Arrival</li>
                        <li>Southern Messiah</li>
                        <li>The Emperor</li>
                        <li>Worm Army</li>
                        <li>Gurney Battle</li>
                        <li>You Fought Well</li>
                        <li>Kiss the Ring</li>
                        <li>Only I Will Remain</li>
                        <li>Lisan al Gaib</li>
                     </ol>
                </td>
            </tr>
        </table>
        
    </body>
</html>